<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie9 ie8 ie7" lang="pt-br"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie9 ie8" lang="pt-br"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie9" lang="pt-br"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>

	<!-- CONFIGS -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Jquery fullContent.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />

</head>

<body>

	<div id="container">

		<!-- Home -->
		<div id="home" class="home">

			<div class="wrap">

				<h1>Jquery Full Content</h1>
				<h2>Enables fully websites</h2>

				<ul class="options">
					<li>
						<a href="#download">
							<big>Download</big>
							Ready for use
						</a>
					</li>

					<li>
						<a href="#what">
							<big>What</big>
							the plugin does
						</a>
					</li>

					<li>
						<a href="#documentation">
							<big>Docs</big>
							How use this plugin
						</a>
					</li>

				</ul>

			</div>

		</div>
		<!-- /Home -->

		<!-- Download -->
		<div id="download" class="download">

			<div class="wrap">

				<h2>What pack you want to download</h2>
				<h3>Develop by <a href="" title="Zeh Fernandes" target="_blank">Zeh Fernandes</a>. Special thanks to <a href="http://zenorocha.com/" title="Zeno Rocha" target="_blank">Zeno Rocha</a> and <a href="http://cezarluiz.com.br/" title="Cezar Luiz" target="_blank">Cezar Luiz.</a></h3>
				<ul class="options big">
					<li>
						<a href="files/jquery.fullContent.min.js">
							<big>Minify</big>
							Just the core
						</a>
					</li>

					<li>
						<a href="files/jquery.fullContent.zip">
							<big>Complete</big>
							Demo + core
						</a>
					</li>

				</ul>

			</div>


		</div>
		<!-- /Download -->

		<!-- Documentation -->
		<div id="documentation" class="documentation scrollv">

			<div class="wrap">	

				<h2>Markup</h2>
				<code>
				&lt;div id=&quot;container&quot;&gt;<br/><br/>

			    &nbsp;   	&lt;div id=&quot;stage1&quot;&gt;<br/>
			    &nbsp;&nbsp;//The content of this page<br/>
			    &nbsp;    	&lt;/div&gt;<br/><br/>

			    &nbsp;   &lt;div id=&quot;stage2&quot;&gt;<br/>
			    &nbsp;&nbsp;//The content of this page<br/>
			    &nbsp;   &lt;/div&gt;<br/><br/>

				&lt;/div&gt;
				</code>

				<p>The id of stage is how you link</p>
				<code>&lt;a href=&quot;#stage2&quot;&gt;Go to stage2&lt;/a&gt;</code>

				<h2>Style</h2>

				<p>Don't show scroll bars</p>

				<code>body { overflow-x: hidden; overflow-y: hidden; }</code>

				<p>In case you need vertical scroll</p>

				<code>stage1 { overflow-y: auto; }</code>

				<h2>Javascript</h2>

				<p>Put Jquery, ScrollTo Plugin and Jquery.fullContent</p>

				<code>
				&lt;script src=&quot;js/jquery-1.x.x.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt; <br/>
				&lt;script src=&quot;js/jquery.jquery.scrollTo.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt; <br/>
				&lt;script src=&quot;js/jquery.jquery.fullContent.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt; <br/>
				</code>

				<p>And you can configure this parameters:</p>

				<code>
				$('#container').fullContent({ <br/>
				&nbsp;    stages: 'div', <br/>
				&nbsp;    mapPosition: [{v: 1, h: 1}, {v: 1, h: 2}, {v: 2, h: 1}, {v: 2, h: 2}], <br/>
				&nbsp;    stageStart: 1, <br/>
				&nbsp;    speedTransition: 800, <br/>
				&nbsp;    idComplement: 'page_' <br/>
				});
				</code>

				<h2>The Map Position</h2>

				<p>This parameter you can configuring the position which want your stage. V - vertical position H - horizontal position. For example</p>

				<code>
					v1h1 | v1h2 <br/>
					v2h1 | v2h2
				</code>

				<ul class="options small">
						<li><a href="#home">
							<big>Back</big>
							to home
						</a>
						</li>
				</ul>

			</div>

		</div>
		<!-- /Documentation -->

		<!-- What -->
		<div id="what" class="what scrollv">

			<div class="wrap">

					<h2>What the plugin does</h2>
					<ul class="list">
						<li>Create fully containers with width and height of window</li>
						<li>Dynamic position: Each container could have vertical and horizontal position set</li>
						<li>History hash in URL</li>
						<li>Scroll animation between containers</li>
						<li>Simple configuration and easy use</li>
					</ul>

					<ul class="options small">
						<li><a href="#home">
							<big>Back</big>
							to home
						</a>
						</li>
					</ul>

			</div>

		</div>
		<!-- /What -->

	</div>


	<a href="https://github.com/zehfernandes/jquery.fullContent/fork"><img style="position: fixed; top: 0; right: 0; border: 0;" src="images/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>


	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.1.min.js"><\/script>')</script>
	<script src="js/scrollTo.min.js"></script>
	<script src="js/jquery.fullContent.min.js"></script>
	<script type="text/javascript">
		$('#container').fullContent({
		    stages: 'div',
		    mapPosition: [{v: 1, h: 3}, {v: 1, h: 1}, {v: 1, h: 6}, {v: 3, h: 3}],
		    stageStart: 1,
		    idComplement: 'page_'
		});
	</script>
	</body>

</html>