<html>
<head>
  <meta charset="UTF-8">
  <title>Indra Pratama Putra</title>
  <meta name="description" content="Indra Pratama Putra Porffolio and Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}


html {
  font-family: sans-serif;
  font-size: 100%;
}

body {
  max-width: 768px;
  margin: 0 auto;
}

.small {
  display: block;
}

.hidden {
  display: none
}

  </style>
</head>
<body>

  <h1>
    <span class="small"> Hallo I`m</span>
    <span class="hidden">Indra Pratama Putra</span>
    <img src="indra.svg" alt="">
  </h1>
  
  <h2>designer from Bandung Indonesia</h2>

  <nav class="Link">
    <a href="http://www.twitter.com/indraptama" class="icon icon-twitter" alt="my twitter">@indraptama</a>
    <a href="http://www.facebook.com/indrapp" class="icon icon-facebook" alt="my facebook page">indrapp</a>
    <a href="http://indraptama.tumblr.com/" class="icon icon-tumblr" alt="my portfolio on tumblr">portfolio</a>
  </nav>

</body>
</html>