<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="cleartype" content="on">

  <title>CodePen - A Pen by indraptama</title>

    <style>
.viewport {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  margin: 0;
  -webkit-transform: translateZ(0);
  /* Optional: When heavy at iOS6+ */
  background: black;
}

.flipsnap {
  width: 95%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
}

.item {
  width: 100%;
  height: 100%;
}

.item1 {
  background: red;
}

.item2 {
  background: blue;
}

.item3 {
  background: green;
}

.item4 {
  background: black;
}

</style>

  <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div class="viewport">

  <div class="flipsnap">
    <div class="item item1">1</div>
    <div class="item item2">2
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nisi dignissimos dicta labore fuga est sapiente nostrum voluptas veritatis delectus aspernatur officiis odit praesentium similique deserunt adipisci velit dolor minima.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
    </div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
  </div>

</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js'></script>
  <script src="js/modernizr.js"></script>
  <script src='http://pxgrid.github.io/js-flipsnap/js/flipsnap.js'></script>

  <script src="js/index.js"></script>

</body>

</html>