@import "_reset.scss";
@import "_pagegrid.scss";

html {
  font-family: "cormorat", serif;
  font-weight: 300;
  font-size: 125%;
  color: rgba(#000,.85);
  background-color: #eee;
}

h1,h2,h3,h4,h5,h6,b {
  font-family: 'poppins', sans-serif;
  font-weight: 600;
}

.heavy {

}

.mnh-100vh {
  min-height: 100vh;
}

@media (min-width: 60em) {
  .mnh-auto-l {
    min-height: auto;
  }
}

main {
  z-index: 2
}

.absolute-fill {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.HeroContent {
  @media (min-width: 60em) {
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
}
